<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Resume</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  

  .panel1{
    height: 350px;
  }

  .button{
    background-color: #f4511e;
    border: 1px solid #f4511e;

  }



  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Jhansi Kambalapally</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About</a></li>
        <li><a class="nav-item nav-link" target="_blank" href="{% static 'resume.pdf' %}">Resume</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a class="nav-item nav-link" target="_blank" href="https://github.com/jhansi22/">GitHub</a></li>
        <li><a class="nav-item nav-link"   target="_blank" href="https://www.linkedin.com/in/jhansi-reddy-63b48836/">LinkedIn</a></li>
          
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Hello World!</h1> 
  <p>I am Jhansi, a software developer </p> 
  <a href="mailto:jhansireddy88@gmail.com" class="btn btn-primary my-2 buttonEmail">Email Me</a>
  
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Me</h2><br>
      <h4>I am a recent graduate from Northeastern University in Engineering Management with focus in software and web development. </h4>
      <h4>My primary skills include</h4>
      <button type="button" class="btn btn-primary btn-sm button">JavaScript</button>
      <button type="button" class="btn btn-primary btn-sm button">CSS</button>
      <button type="button" class="btn btn-primary btn-sm button">HTML</button>
      <button type="button" class="btn btn-primary btn-sm button">JQuery</button>
      <button type="button" class="btn btn-primary btn-sm button">AngularJS</button>
      <button type="button" class="btn btn-primary btn-sm button">Java</button>
      <button type="button" class="btn btn-primary btn-sm button">SQL Server</button>
      <button type="button" class="btn btn-primary btn-sm button">PL/SQL</button>
      <button type="button" class="btn btn-primary btn-sm button">PHP</button>
      <button type="button" class="btn btn-primary btn-sm button">Python</button>
    </div>
    
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="projects" class="container-fluid">
  <div class="">
    <h2>Projects</h2>
    
  </div>
  <div class="row slideanim">
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h4>Online Learning Platform</h4>
        </div>
        <div class="panel-body panel1">
          <p>Developed a website ‘WeCollaborate’ where users can register for the courses, watch the course videos and post reviews. An Admin page is created to add, delete or edit course details and reviews. Technologies used for the project are HTML5, CSS3, Bootstrap, JavaScript, JQuery, AngularJS, PHP.</p>
        </div>
        
      </div>      
    </div>   
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h4>Cellular Automata Simulation</h4>
        </div>
        <div class="panel-body panel1">
          <p>Developed UI using Java which on selecting a rule would generate a cellular automata simulation.</p>
        </div>
        
      </div>      
    </div>   
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h4>Online Exam System</h4>
        </div>
        <div class="panel-body panel1">
          <p>Developed an Online Exam System which has 10 questions to answer. The user can bookmark any  question for reconsideration and check the results at the end of 10th question.</p>
        </div>
        
      </div>      
    </div>     
    <div class="col-sm-3 col-xs-12 proClass">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h4>Cell Service Database Model</h4>
        </div>
        <div class="panel-body panel1">
          <p>Developed a database model to store customer information, service plan details, call, message and data usage details of every customer to use it for billing the customer at the end of each month.
          Created an ER model using TOAD showing the relationship between entities. Created a database in MS SQL and  imported data. Created an admin login page which would allow the authorized admin to insert, view, update and delete customer details. 
          </p>
        </div>
        
      </div>      
    </div>       
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h4>Online Shopping Site</h4>
        </div>
        <div class="panel-body panel1">
          <p>Developed an online shopping site to choose the items from the page, increase or decrease the count of each item, add the items to the cart and check out.</p>
        </div>
        
      </div>      
    </div>    
  </div>
</div>



<script>
function myMap() {
var myCenter = new google.maps.LatLng(41.878114, -87.629798);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
